layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            // https://github.com/dj95/zjstatus/wiki/3-%E2%80%90-Configuration
            plugin location="file:~/Code/dotfiles/zellij/.config/zellij/plugins/zjstatus.wasm" {
                format_left   "{mode} #[fg=#89B4FA,bold]{session}"
                format_center "{tabs}"
                format_right  ""
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=blue] {name} "
                mode_locked        "#[bg=#ffc387] {name} "
                mode_resize        "#[bg=#ffc387] {name} "
                mode_pane          "#[bg=#ffc387] {name} "
                mode_tab           "#[bg=#ffc387] {name} "
                mode_scroll        "#[bg=#ffc387] {name} "
                mode_enter_search  "#[bg=#ffc387] {name} "
                mode_search        "#[bg=#ffc387] {name} "
                mode_rename_tab    "#[bg=#ffc387] {name} "
                mode_rename_pane   "#[bg=#ffc387] {name} "
                mode_session       "#[bg=#ffc387] {name} "
                mode_move          "#[bg=#ffc387] {name} "
                mode_prompt        "#[bg=#ffc387] {name} "
                mode_tmux          "#[bg=#ffc387] {name} "

                tab_normal   "#[fg=#6C7086] {name} "
                tab_active   "#[fg=#9399B2,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                datetime        "#[fg=#6C7086,bold] {format} "
                datetime_format "%A, %d %b %Y %H:%M"
                datetime_timezone "Europe/Berlin"
            }
        }
    }
}
